# WMITAF

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/shaksternano/wmitaf/client/: Wmitaf.java
common/src/main/java/io/github/shaksternano/wmitaf/client/accessor/: ModNameHolder.java  TextHolder.java
common/src/main/java/io/github/shaksternano/wmitaf/client/plugin/rei/: WmitafReiClientPlugin.java  WmitafReiPlugin.java
common/src/main/java/io/github/shaksternano/wmitaf/mixin/commonloader/client/: EntityMixin.java  ItemStackMixin.java
common/src/main/resources/: wmitaf-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/shaksternano/wmitaf/client/fabric/: WmitafFabricClient.java
fabric/src/main/java/io/github/shaksternano/wmitaf/client/plugin/jade/fabric/: JadeItemModNameProvider.java  JadePlayerModNameProvider.java  WmitafJadePlugin.java
fabric/src/main/java/io/github/shaksternano/wmitaf/client/plugin/rei/fabric/: WmitafReiClientPluginFabric.java  WmitafReiClientPluginImpl.java  WmitafReiPluginImpl.java
fabric/src/main/java/io/github/shaksternano/wmitaf/client/plugin/topplus/fabric/: TopPlusEventHooks.java
fabric/src/main/java/io/github/shaksternano/wmitaf/client/plugin/waila/fabric/: ItemEntityComponent.java  ItemStackEventListener.java  OtherClientPlayerEntityComponent.java  WmitafWailaPluginFabric.java
fabric/src/main/java/io/github/shaksternano/wmitaf/client/plugin/wthit/fabric/: WmitafWthitPlugin.java  WthitItemModNameProvider.java  WthitPlayerModNameProvider.java
fabric/src/main/java/io/github/shaksternano/wmitaf/client/util/fabric/: ModNameUtil.java  PlayerMessages.java
fabric/src/main/java/io/github/shaksternano/wmitaf/mixin/fabric/client/plugin/topplus/: TopPlusClientMixin.java
fabric/src/main/resources/: fabric.mod.json  wmitaf-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/shaksternano/wmitaf/client/forge/: WmitafForge.java
forge/src/main/java/io/github/shaksternano/wmitaf/client/plugin/rei/forge/: WmitafReiClientPluginForge.java  WmitafReiClientPluginImpl.java  WmitafReiPluginImpl.java
forge/src/main/resources/: pack.mcmeta  wmitaf-forge.mixins.json
src/main/java/io/github/shaksternano/wmitaf/client/accessor/: ModNameHolder.java  TextHolder.java
src/main/java/io/github/shaksternano/wmitaf/client/plugin/rei/: WmitafReiClientPlugin.java
src/main/java/io/github/shaksternano/wmitaf/client/plugin/waila/: ItemEntityComponent.java  ItemEntityProvider.java  ItemStackEventListener.java  ItemStackListener.java  OtherClientPlayerEntityComponent.java  OtherClientPlayerEntityProvider.java  WmitafWailaPlugin.java
src/main/java/io/github/shaksternano/wmitaf/client/util/: ModNameUtil.java  TooltipUtil.java
src/main/java/io/github/shaksternano/wmitaf/mixin/client/: EntityMixin.java  ItemEntryDefinitionMixin.java  ItemEntryStackMixin.java  ItemStackMixin.java  WailaClientMixin.java
src/main/java/io/github/shaksternano/wmitaf/mixin/client/plugin/: EntityMixin.java  ItemEntryStackMixin.java  ItemStackMixin.java  WailaClientMixin.java
src/main/java/io/github/shaksternano/wmitef/client/plugin/: EnchantedBookOverride.java  WmitefWailaPlugin.java
src/main/java/io/github/shaksternano/wmitef/client/plugin/waila/: EnchantedBookItemEntityOverride.java  EnchantedBookOverride.java  TooltipUtil.java  WmitefWailaPlugin.java
src/main/java/io/github/shaksternano/wmitef/client/util/: TooltipUtil.java
src/main/java/io/github/shaksternano/wmitef/mixin/client/: ItemEntryDefinitionMixin.java
src/main/resources/: fabric.mod.json  wmitaf.mixins.json  wmitef.mixins.json
