plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "0.12.0-SNAPSHOT" apply false
    id "io.github.juuxel.loom-quiltflower" version "1.7.3" apply false
    id "me.shedaniel.unified-publishing" version "0.1.+" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: "io.github.juuxel.loom-quiltflower"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft("com.mojang:minecraft:${rootProject.minecraft_version}")
        // The following line declares the mojmap mappings, you may use other mappings as well
        // mappings loom.officialMojangMappings()
        // The following line declares the yarn mappings you may select this one as well.
        mappings("net.fabricmc:yarn:${rootProject.yarn_mappings}:v2")
    }

    java {
        withSourcesJar()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = "${rootProject.archives_base_name}-mc${rootProject.minecraft_version}"
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        maven {
            name = "JitPack"
            url = "https://jitpack.io"
        }

        maven {
            name = "Curse Maven"
            url = "https://cursemaven.com"

            content {
                includeGroup "curse.maven"
            }
        }

        maven {
            name = "Bad As Intended"
            url = "https://maven.bai.lol"
        }

        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/releases"
        }

        maven {
            name = "Wisp Forest"
            url = "https://maven.wispforest.io"
        }

        maven {
            name = "Progwml6 maven"
            url = "https://dvs1.progwml6.com/files/maven"
        }

        maven {
            name = "ModMaven"
            url = "https://modmaven.dev"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
