# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx3G

# Mod properties
    maven_group = io.github.shaksternano
    mod_version = 2.3.0
    archives_base_name = wmitaf

# Minecraft properties
    minecraft_version = 1.18.1
    yarn_mappings = 1.18.1+build.22

# Forge properties
    forge_version = 39.1.2

# Fabric properties
    fabric_loader_version = 0.14.8

# Dependencies
    wthit_version = 4.5.5
    rei_version = 7.4.456
    the_one_probe_fabric_version = 5.0.8
    modmenu_version = 3.0.1

    # CurseForge project file IDs
        the_one_probe_plus_fabric_id = 3834916
        jade_forge_id = 3681458
        wonderful_enchantments_forge_id = 3628020
        majrusz_library_forge_id = 3576935
