# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.1-mc1.17.1
	maven_group = io.github.shaksternano
	archives_base_name = wmitef-fabric

# Dependencies
	fabric_api_version=0.37.0+1.17
	wthit_version=3.11.2
	roughlyenoughitems_version=6.1.329
