# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.11

# Mod Properties
	mod_version = 1.2.0
	maven_group = io.github.shaksternano
	archives_base_name = wmitaf-fabric

# Dependencies
	fabric_api_version=0.44.0+1.17
	wthit_version=3.11.2
	roughlyenoughitems_version=6.2.351
