# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.4
	loader_version=0.12.11

# Mod Properties
	mod_version = 2.2.0
	maven_group = io.github.shaksternano
	archives_base_name = wmitaf-fabric

# Dependencies
	fabric_api_version=0.44.0+1.18
	wthit_version=4.3.1
	roughlyenoughitems_version=7.0.352
