# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre2
	yarn_mappings=1.18-pre2+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.1.0-mc1.18
	maven_group = io.github.shaksternano
	archives_base_name = wmitef-fabric

# Dependencies
	fabric_api_version=0.42.4+1.18
	wthit_version=4.1.2
