# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx3G

# Mod properties
    maven_group = io.github.shaksternano
    mod_version = 3.0.0
    archives_base_name = wmitaf

# Minecraft properties
    minecraft_version = 1.19
    yarn_mappings = 1.19+build.4

# Forge properties
    forge_version = 41.0.22

# Fabric properties
    fabric_loader_version = 0.14.8

# Dependencies
    wthit_version = 5.3.0
    rei_version = 9.0.488
    the_one_probe_fabric_version = 5.0.8
    modmenu_version = 4.0.0

    # CurseForge project file IDs
        the_one_probe_plus_fabric_id = 3834916
        fabric_enchantments_version = 3825290

# Publishing
    supported_minecraft_versions = 1.19.x
    curseforge_project_id = 547358
    modrinth_project_id = mk6pNnsq
