pluginManagement {
    repositories {
        maven {
            name = "Architectury"
            url = "https://maven.architectury.dev"
        }

        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net"
        }

        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net"
        }

        maven {
            name = "Cotton"
            url = "https://server.bbkr.space/artifactory/libs-release"
        }

        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "WMITAF"
